{"MinFaceSharpness":7,"MinBadgeSharpness":10,"MinFaceCount":3,"MinBadgeCount":1,"DetectionMode":1,"ReduceCoeff":2,"TempFolder":"temp","TemplateBagdeImage":"D:\\SYM\\template7.jpg","RoiWidthPercent":40,"RoiHeightPercent":70,"FaceApiSubscriptionKey":"8346e6f6653044ce95c273d95f2addf0","OcpApiSubscriptionKey":"1919b5f63e034b50a78f0097d114c73b","WebApiUrl":"http://sym-api.brimit.com/contact/Add","InteractionWebApiUrl":"http://sym-api.brimit.com/contact/AddFaceInteraction"}